# Para el ssl de la base de datos
STAGE=dev

# Database configuration
DB_PASSWORD=
DB_NAME=
DB_HOST=localhost
DB_PORT=5432
DB_USER=

# Cloudinary configuration
CLD_CLOUD_NAME=
CLD_API_KEY=
CLD_API_SECRET=
JWT_SECRET=